<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sJN-gg-Um8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="8V1-VY-F6M">
            <objects>
                <viewController id="BLn-Ar-cfF" customClass="NewsController" customModule="RssNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U93-G9-QWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1L-ME-FGJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="174" id="8Jl-zg-JV2" customClass="ArticleCell" customModule="RssNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Jl-zg-JV2" id="N45-hP-RRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-TR-psI">
                                                    <rect key="frame" x="15" y="96" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="A8A-dc-xxY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6L-DC-lWi">
                                                    <rect key="frame" x="15" y="11" width="345" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="3ua-6z-Sgs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hru-fS-QGj">
                                                    <rect key="frame" x="15" y="142" width="345" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsD-Ob-nm3">
                                                    <rect key="frame" x="15" y="125" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J6L-DC-lWi" firstAttribute="trailing" secondItem="N45-hP-RRQ" secondAttribute="trailingMargin" id="0wN-VC-wNq"/>
                                                <constraint firstItem="Hru-fS-QGj" firstAttribute="trailing" secondItem="N45-hP-RRQ" secondAttribute="trailingMargin" id="EFg-Zs-gNP"/>
                                                <constraint firstItem="Z9C-TR-psI" firstAttribute="trailing" secondItem="N45-hP-RRQ" secondAttribute="trailingMargin" id="JIN-i4-S8k"/>
                                                <constraint firstItem="Z9C-TR-psI" firstAttribute="leading" secondItem="N45-hP-RRQ" secondAttribute="leadingMargin" id="PfU-h7-VSI"/>
                                                <constraint firstItem="HsD-Ob-nm3" firstAttribute="trailing" secondItem="N45-hP-RRQ" secondAttribute="trailingMargin" id="XIg-6o-vn0"/>
                                                <constraint firstItem="HsD-Ob-nm3" firstAttribute="top" secondItem="Z9C-TR-psI" secondAttribute="bottom" constant="8" id="Xer-cx-oZf"/>
                                                <constraint firstItem="Hru-fS-QGj" firstAttribute="leading" secondItem="N45-hP-RRQ" secondAttribute="leadingMargin" id="aft-Sg-pgO"/>
                                                <constraint firstItem="Hru-fS-QGj" firstAttribute="top" secondItem="HsD-Ob-nm3" secondAttribute="bottom" constant="1" id="bhH-Ja-dF9"/>
                                                <constraint firstItem="J6L-DC-lWi" firstAttribute="leading" secondItem="N45-hP-RRQ" secondAttribute="leadingMargin" id="lGB-6v-ESb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hru-fS-QGj" secondAttribute="bottom" constant="4" id="nvd-80-tSl"/>
                                                <constraint firstItem="HsD-Ob-nm3" firstAttribute="leading" secondItem="N45-hP-RRQ" secondAttribute="leadingMargin" id="rbx-wt-qvZ"/>
                                                <constraint firstItem="J6L-DC-lWi" firstAttribute="top" secondItem="N45-hP-RRQ" secondAttribute="topMargin" id="rhZ-bR-zo7"/>
                                                <constraint firstItem="Z9C-TR-psI" firstAttribute="top" secondItem="J6L-DC-lWi" secondAttribute="bottom" constant="8" id="uMw-Bp-j5F"/>
                                                <constraint firstItem="Hru-fS-QGj" firstAttribute="top" secondItem="HsD-Ob-nm3" secondAttribute="bottom" constant="1" id="vtV-WX-Lct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageArticle" destination="J6L-DC-lWi" id="Qxl-MJ-2lr"/>
                                            <outlet property="labelDate" destination="HsD-Ob-nm3" id="rP1-sv-FIT"/>
                                            <outlet property="labelDescription" destination="Hru-fS-QGj" id="gqL-vX-Kf5"/>
                                            <outlet property="labelTitle" destination="Z9C-TR-psI" id="SJ7-XF-wIi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E1L-ME-FGJ" firstAttribute="trailing" secondItem="bJp-24-FEh" secondAttribute="trailing" id="Dez-hX-di2"/>
                            <constraint firstItem="E1L-ME-FGJ" firstAttribute="bottom" secondItem="bJp-24-FEh" secondAttribute="bottom" id="Mwj-AV-10y"/>
                            <constraint firstItem="E1L-ME-FGJ" firstAttribute="top" secondItem="bJp-24-FEh" secondAttribute="top" id="S7p-hc-vJU"/>
                            <constraint firstItem="E1L-ME-FGJ" firstAttribute="leading" secondItem="bJp-24-FEh" secondAttribute="leading" id="bQ5-Lj-NXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJp-24-FEh"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="x0a-9w-3Q2"/>
                    <connections>
                        <outlet property="newsTable" destination="E1L-ME-FGJ" id="tq4-pO-bTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FD-fp-Jfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="163"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="qsG-cG-Wsh">
            <objects>
                <viewController id="g5G-5E-u6a" customClass="FavouritesController" customModule="RssNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpg-XV-ibT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ncC-Gw-Hhc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Frd-xv-W4l">
                                    <size key="itemSize" width="375" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsItem" id="iPd-Rv-bgV" customClass="ArticleCollectionCell" customModule="RssNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3RY-Gz-bsI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmK-rC-snT">
                                                    <rect key="frame" x="20" y="174" width="165" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="v0y-QE-LS2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29e-af-RhK">
                                                    <rect key="frame" x="20" y="196" width="335" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="9X5-Pd-eDv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VId-zf-pn7">
                                                    <rect key="frame" x="20" y="141" width="335" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="eLP-kz-5FC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VId-zf-pn7" firstAttribute="leading" secondItem="iPd-Rv-bgV" secondAttribute="leadingMargin" constant="12" id="84B-tS-FC9"/>
                                            <constraint firstItem="NmK-rC-snT" firstAttribute="top" secondItem="VId-zf-pn7" secondAttribute="bottom" constant="6" id="9Sd-GN-SbF"/>
                                            <constraint firstItem="VId-zf-pn7" firstAttribute="top" secondItem="3RY-Gz-bsI" secondAttribute="bottom" constant="10" id="AqT-bz-Hl8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VId-zf-pn7" secondAttribute="trailing" constant="12" id="EJk-gN-WPJ"/>
                                            <constraint firstItem="29e-af-RhK" firstAttribute="leading" secondItem="iPd-Rv-bgV" secondAttribute="leadingMargin" constant="12" id="Eg8-K4-r5Q"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="29e-af-RhK" secondAttribute="trailing" constant="12" id="QuE-Fv-DNf"/>
                                            <constraint firstAttribute="trailing" secondItem="3RY-Gz-bsI" secondAttribute="trailing" id="Tkz-Zg-Wvk"/>
                                            <constraint firstItem="3RY-Gz-bsI" firstAttribute="leading" secondItem="iPd-Rv-bgV" secondAttribute="leading" id="Zer-F9-IMZ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="29e-af-RhK" secondAttribute="bottom" constant="7" id="iAT-lq-OYv"/>
                                            <constraint firstItem="29e-af-RhK" firstAttribute="top" secondItem="NmK-rC-snT" secondAttribute="bottom" constant="6" id="nQ8-jb-BgV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NmK-rC-snT" secondAttribute="trailing" constant="182" id="rBq-qt-RPw"/>
                                            <constraint firstItem="3RY-Gz-bsI" firstAttribute="top" secondItem="iPd-Rv-bgV" secondAttribute="top" id="tLl-cv-ONQ"/>
                                            <constraint firstItem="NmK-rC-snT" firstAttribute="leading" secondItem="iPd-Rv-bgV" secondAttribute="leadingMargin" constant="12" id="uth-KB-Bgd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageArticle" destination="3RY-Gz-bsI" id="LtB-Wc-IBb"/>
                                            <outlet property="labelContent" destination="29e-af-RhK" id="oAd-C7-bzu"/>
                                            <outlet property="labelDate" destination="NmK-rC-snT" id="Mal-3k-6Mp"/>
                                            <outlet property="labelTitle" destination="VId-zf-pn7" id="tVP-FW-dMK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ncC-Gw-Hhc" firstAttribute="trailing" secondItem="Nlj-s4-qYz" secondAttribute="trailing" id="9Rz-Hv-nCN"/>
                            <constraint firstItem="ncC-Gw-Hhc" firstAttribute="top" secondItem="Nlj-s4-qYz" secondAttribute="top" id="JsQ-ms-5ef"/>
                            <constraint firstItem="ncC-Gw-Hhc" firstAttribute="leading" secondItem="Nlj-s4-qYz" secondAttribute="leading" id="O7z-jn-ONw"/>
                            <constraint firstItem="ncC-Gw-Hhc" firstAttribute="bottom" secondItem="Nlj-s4-qYz" secondAttribute="bottom" id="nDz-P4-cYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nlj-s4-qYz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite" id="ewh-JP-sDd"/>
                    <connections>
                        <outlet property="favouritesCollection" destination="ncC-Gw-Hhc" id="ema-H4-2Ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSZ-eK-z5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="959.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fWO-CO-GeZ">
            <objects>
                <tabBarController id="sJN-gg-Um8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Quv-tL-LVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.94467455150000001" green="0.49768364430000001" blue="0.2277708054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cfs-Rs-6t1" kind="relationship" relationship="viewControllers" id="rmM-Er-W65"/>
                        <segue destination="dZr-0S-dHI" kind="relationship" relationship="viewControllers" id="6Cw-6f-yh2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9V-sM-IeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="503"/>
        </scene>
        <!--Channels-->
        <scene sceneID="tux-xe-ofs">
            <objects>
                <viewController id="a71-7T-wKM" customClass="ChannelsController" customModule="RssNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaJ-NT-gyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G30-tS-1SE">
                                <rect key="frame" x="0.0" y="64" width="390" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChannelCell" textLabel="QAE-3h-56C" detailTextLabel="a3c-A6-QDz" style="IBUITableViewCellStyleSubtitle" id="kkW-cj-mwf">
                                        <rect key="frame" x="0.0" y="28" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkW-cj-mwf" id="4qE-NY-YWT">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QAE-3h-56C">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3c-A6-QDz">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BLn-Ar-cfF" kind="show" identifier="goToNews" trigger="accessoryAction" id="JEP-xr-Edv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G30-tS-1SE" firstAttribute="bottom" secondItem="IJD-hb-58N" secondAttribute="bottom" id="TEZ-RP-YRB"/>
                            <constraint firstItem="G30-tS-1SE" firstAttribute="top" secondItem="IJD-hb-58N" secondAttribute="top" id="aKC-NX-ufL"/>
                            <constraint firstAttribute="trailing" secondItem="G30-tS-1SE" secondAttribute="trailing" constant="-15" id="mYS-hQ-FLA"/>
                            <constraint firstItem="G30-tS-1SE" firstAttribute="leading" secondItem="IJD-hb-58N" secondAttribute="leading" id="xFQ-tC-JFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJD-hb-58N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Channels" id="nmv-sp-8C7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FbC-xr-Em2">
                            <connections>
                                <action selector="pushAddChannel:" destination="a71-7T-wKM" id="wOj-oB-TkP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="channelsTable" destination="G30-tS-1SE" id="fjq-Au-W1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thw-kv-cJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="163"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="9DG-93-pny">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZr-0S-dHI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="favourite" id="27t-gF-RPp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZu-UG-cmX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g5G-5E-u6a" kind="relationship" relationship="rootViewController" id="Tcn-at-Hle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBv-Hi-yFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="960.2698650674663"/>
        </scene>
        <!--Channels-->
        <scene sceneID="IML-u5-1mk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfs-Rs-6t1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Channels" image="rss" id="Qy1-HR-E6G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rJX-c6-RjQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a71-7T-wKM" kind="relationship" relationship="rootViewController" id="qOS-xo-EDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRY-Vb-a3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite" width="25" height="23"/>
        <image name="rss" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.94467455148696899" green="0.49768364429473877" blue="0.22777080535888672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
